# ImageUploader-devchallenges.io

./: .gitignore  ImageUploader.sln
.github/workflows/: azure-static-web-apps-nice-grass-0205dc610.yml  azure-static-web-apps-victorious-tree-0d5624610.yml
Api/: Api.csproj  FileUpload.cs  FileUploadFunction.csproj  Upload.cs
Api/Properties/: launchSettings.json
ImageUploader.Api/: ImageUploader.Api.csproj  Program.cs
ImageUploader.Api/Commands/Images/Upload/: IUploadImageHandler.cs  UploadImageHandler.cs
ImageUploader.Api/Common/: CustomExceptionMiddleWare.cs  FileExtension.cs
ImageUploader.Api/Controllers/: ImageController.cs
ImageUploader.Api/Properties/: launchSettings.json
ImageUploader.Api/Services/: AmazonS3FileManage.cs  BlobManager.cs  IBlobManager.cs  IFileCloudManager.cs
ImageUploader.Client/: ImageUploader.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor  package-lock.json  package.json
ImageUploader.Client/Components/: ImageWindowComponent.razor  UploadingComponent.razor
ImageUploader.Client/Pages/: Index.razor
ImageUploader.Client/Properties/: launchSettings.json
ImageUploader.Client/Services/: IImageService.cs  ImageService.cs
ImageUploader.Client/wwwroot/: index.html
ImageUploader.Client/wwwroot/Js/: CopyToClipBoard.js  dropZone.js
ImageUploader.Client/wwwroot/css/: app.css  app.min.css
ImageUploader.Shared/Models/: UploadResult.cs
ImageUploader.Shared/Models/Commands/Images/: ImageUploadRequest.cs
